<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student</title>
</head>
<body>

<h1 align ="center">Course Registration System</h1>
	
	
	<table align="center" cellpadding="2" cellspacing="2" border="2" bordercolor="blue">
		<tr> 
			<td>
				<form action="/crsys/Create.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Create an Account</button>
    				</p>
				</form>
			</td>
		</tr>
		<tr> 
			<td>
				<form action="/crsys/EditAcc.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Edit an Account</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/Disable.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Disable an Account</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/Delete.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Delete an Account</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/ApproveCourse.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Approve a Course</button>
    				</p>
				</form>
			</td>
		</tr>
		<tr> 
			<td>
				<form action="/crsys/ModifyCourse.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Modify a Course</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/ViewCourses.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >View Courses</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/ViewGrades.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >View Student Grades</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/AddCourseStudent.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Add Course to a Student</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/DropCourseStudent.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Drop a Course for a Student</button>
    				</p>
				</form>
			</td>
		</tr>
		
		<tr> 
			<td>
				<form action="/crsys/EditGrades.html" class="inline">
					<p align="center">
    					<button align=center class="float-left submit-button" >Edit Grades of a Student</button>
    				</p>
				</form>
			</td>
		</tr>
	</table>

	
</body>
</html>